<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title id="meta-title"></title>
    <meta name="title" id="meta-title" content="">
    <meta name="description" content="NH Browser, just input the code and voila!">
    <meta name="keywords" id="meta-keywords" content="NH Browser, images downloader, nhentai downloader, nhentai reader,">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" id="meta-fb-url" content="">
    <meta property="og:title" id="meta-fb-title" content="">
    <meta property="og:description" content="NH Browser, just input the code and voila!">
    <meta property="og:image" id="meta-fb-img" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" id="meta-twitter-url" content="">
    <meta property="twitter:title" id="meta-twitter-title" content="">
    <meta property="twitter:description" content="NH Browser, just input the code and voila!">
    <meta property="twitter:image" id="meta-twitter-img" content="">
    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../style/style.css?ver=1">
	<script src="../style/script.js?ver=1"></script>

</head>
<style>
    html{
        margin:0px;
        padding:0px;
    }
    body{
        margin:0px;
        padding:0px;
    }
    img{
        width:100%;
    }
</style>
<body>
    <div class="modal off toggle" toggle="modalpesan" id="modalpesan">
        <div class="modal-content">
            <p>Kode disalin!</p>
        </div>
    </div>
    <div class="modal off toggle" toggle="modalmaintenance" id="modalmaintenance">
        <div class="modal-content">
            <h2>Pengumuman!</h2>
            <p>Kini telah bermigrasi ke server baru, untuk menutup pengeluaran server dan waktu, kami menambahkan one-time popup ads pada halaman membaca dan hanya akan muncul sekali setiap harinya, mohon maaf atas ketidaknyamanannya, tapi saya tidak ada penghasilan lain, terimakasih sudah berkunjung, selamat membaca.</p>
        </div>
    </div>
    <script type="text/javascript">
        appSettingsLoad();
        //deleteData('maintenance');
    </script>
    <div class="header-layout">
        <div class="navbar">
            <div class="navbar-left-non">
                
            </div>
            <form class="navbar-center" method="GET">
                <input type="text" id="codeinput" placeholder="Insert Code" name="q" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');" value="">
            </form>
            <div class="navbar-right">
              	<a class="navbar-button" id="randomg" href="/g"><i class="fal fa-repeat"></i></a>
                <a class="navbar-button" href="/search"><i class="fal fa-search"></i></a>
                <a class="navbar-button" href="/" ><i class="fal fa-fire"></i></a>
            </div>
        </div>
        <div class="header-layout-top">
            <h1 id="titleManga">Loading...</h1>
        </div>
        <div class="header-layout-bottom">
            <h2><span id="totalPagesManga">...</span> Pages</h2>
            <p id="tagsManga"></p>
        </div>
    </div>
    <div id="mediaLayout" class="tiles-gallery"></div>
    <div class="load-button-container">
        <div class="load-button loadmore loadmore-button" perhalaman="1"><p></p><i></i></div>
        <div class="load-button loadmore loadmore-button" perhalaman="2"><p></p><i></i></div>
        <div class="load-button loadmore loadmore-button" perhalaman="5"><p></p><i></i></div>
    	<div class="load-button loadmore loadmore-button" perhalaman="10"><p></p><i></i></div>
      	<div class="load-button loadmore loadmore-button" perhalaman="20"><p></p><i class="fad fa-spinner-third"></i></div>
        <div class="load-button loadmore loadmore-button" perhalaman="40"><p></p><i></i></div>
        <div class="load-button loadmore loadmore-button" perhalaman="60"><p></p><i></i></div>
        <div class="load-button loadmore loadmore-button" perhalaman="80"><p></p><i></i></div>
        <div class="load-button loadmore loadmore-button" perhalaman="100"><p></p><i></i></div>
    </div>
</body>
<script type="text/javascript">
    var mediaId = 0;
    var pagesTotal = 0;
    var pages = 0;
    var pagesLeft = pagesTotal - pages;

    lamanDituju = window.location.search;
    $.post(appLinkServer+"/g-page.php" + lamanDituju,{}, function(data, status){
        if (data.status == 200){
            console.log(data);
            $('#meta-title').html(data.meta.title);
            $('#meta-keywords').html(data.meta.keywords);
            $('#meta-fb-url').attr('content',data.meta.url);
            $('#meta-fb-title').attr('content',data.meta.title);
            $('#meta-fb-img').attr('content',data.meta.ogimage);
            $('#meta-twitter-url').attr('content',data.meta.url);
            $('#meta-twitter-title').attr('content',data.meta.title);
            $('#meta-twitter-img').attr('content',data.meta.ogimage);

            $('#titleManga').html(data.title.title);
            $('#totalPagesManga').html(data.gallery.num_pages);
            $('#codeinput').val(data.gallery.id);
            
            tags = '';
            $.each(data.gallery.tags, function( index, value ) {
                if (value.type == 'tag'){
                    tags += '<a href="'+data.meta.url+'/tag?q='+value.url+'" >'+value.name+'</a>';
                }
            });        
            $('#tagsManga').append(tags); 

            media = '';
            $.each(data.listing, function( index, value ) {
                media += '<a class="media-gallery" href="/g?q='+index+'"><div class="media-gallery-thumb"><img src="'+appLinkServer+'/get-cover.php?media='+value.cover+'"></div><div class="media-gallery-desc"><h2>'+value.caption+'...</h2></div></a>';
            });        
            $('#mediaLayout').append(media); 

            mediaId = data.gallery.media_id;
            pagesTotal = data.gallery.num_pages;
            pages = 0;
            pagesLeft = pagesTotal - pages;
            
            ///load first page
            do {
                pages++;
                imageshtml = '<div class="mediaPages" id="mediaPages-'+pages+'" ><div class="media-page-label"></div><a href="'+appLinkServer+'/get-images.php?mediaid='+mediaId+'&pagesid='+pages+'&mediatype='+data.gallery.images.pages[pages+1]["t"]+'" target="_blank"><img onload="statusGambar('+pages+');" alt="kosong" src="'+appLinkServer+'/get-images.php?mediaid='+mediaId+'&pagesid='+pages+'&mediatype='+data.gallery.images.pages[pages+1]["t"]+'" class="mediaPagesImages" id="mediaPagesImages-'+pages+'"></a></div>';
                $("#mediaLayout").append(imageshtml);
            }
            while (pages < 1);
            
            $(document).on('click','.salinInput',function(e){
                salinInput();
                getPesan('Berhasil di salin! :D');
            });
            $(document).on('click','.loadmore-button',function(e){
                var perHalaman = $(this).attr('perhalaman');
                if (perHalaman == null){ perHalaman = 1; }
                if (pages <= pagesTotal){
                    for (i=1; i <= perHalaman; i++) { 
                        pages++;
                        imageshtml = '<div class="mediaPages" id="mediaPages-'+pages+'" ><div class="media-page-label"></div><a href="'+appLinkServer+'/get-images.php?mediaid='+mediaId+'&pagesid='+pages+'&mediatype='+data.gallery.images.pages[pages+1]["t"]+'" target="_blank"><img onload="statusGambar('+pages+');" alt="kosong" src="'+appLinkServer+'/get-images.php?mediaid='+mediaId+'&pagesid='+pages+'&mediatype='+data.gallery.images.pages[pages+1]["t"]+'" class="mediaPagesImages" id="mediaPagesImages-'+pages+'"></a></div>';
                        $("#mediaLayout").append(imageshtml);
                    }
                    $(".loadmore[perhalaman="+perHalaman+"] i").removeClass('far fa-plus-circle');
                    $(".loadmore[perhalaman="+perHalaman+"] i").addClass('fad fa-spinner-third');
                    $(".loadmore").removeClass('loadmore-button');
                    $(".loadmore[perhalaman="+perHalaman+"] p").html('Please Wait..');
                }
            });
            
        }
    });
    function statusGambar(perHalaman){
        var perHalamanButton = [1,2,5,10,15,20,40,60,80,100];
        perHalamanButton.forEach(function (item, index) {
            if (pagesLeft > item){
                $(".loadmore[perhalaman="+item+"] i").removeClass('fad fa-spinner-third');
                $(".loadmore[perhalaman="+item+"] i").addClass('far fa-plus-circle');
                $(".loadmore").addClass('loadmore-button');
                $(".loadmore[perhalaman="+item+"] p").html(item);
                $("#mediaPages-"+(perHalaman)+" .media-page-label").html('Page '+perHalaman);
                $("#mediaPages-"+(perHalaman)+" .media-page-label").addClass('done');
            }else{
                $(".loadmore[perhalaman="+item+"]").remove();
            }
        });
        pagesLeft = pagesTotal - pages;
        console.log(pages+'-'+pagesLeft);
        console.log(perHalaman);
    };
	var randomG = Math.floor(Math.random() * 250000);
    $("#randomg").attr('href','/g?q='+randomG);
</script>
<script type="text/javascript">
    var uid = '293635';
    var wid = '666154';
    var pop_fback = 'up';
    var pop_tag = document.createElement('script');pop_tag.src='//cdn.popcash.net/show.js';document.body.appendChild(pop_tag);
    pop_tag.onerror = function() {pop_tag = document.createElement('script');pop_tag.src='//cdn2.popcash.net/show.js';document.body.appendChild(pop_tag)};
 </script>